---
- name: Ensure groups exist
  ansible.builtin.group:
    name: "{{ item.group }}"
    state: present
  loop: "{{ cockpit_groups }}"

- name: Ensure users exist and are in the correct groups
  ansible.builtin.user:
    name: "{{ item.user }}"
    #Each different password used requires a new user.pass vault file :| 
    password: "{{ lookup('file', 'files/' + item.password) | password_hash('sha512') }}"
    groups: "{{ item.groups | join(',') }}"
    append: yes
    create_home: false
    update_password: on_create
  loop: "{{ cockpit_users }}"